[install]
state_change_requires_restart = false
is_configured = false
state = enabled

[launcher]
author = Emlin Charly
version = 1.0.0
description = Helps you keep tabs on your sources, alerting you to outages based on the acceptable tolerance you set.

[ui]
is_visible = 0
label = Source Scout

[package]
id = TA-source-scout